# server

./: .gitignore  CONTRIBUTING.md  GameServer.csproj  GameServer.sln  GlobalSuppressions.cs  Program.cs  Program.csproj  Program.sln  README.md  Server.csproj  Server.sln  connect-to-db.cmd
.github/: CONTRIBUTING.md  LICENSE
Common/Game/: Channel.cs  Player.cs
Console/: Logger.cs  LoggerColor.cs  LoggerMessage.cs  LoggerTextField.cs  Terminal.cs
Console/Commands/: Command.cs  CommandBan.cs  CommandBanList.cs  CommandClear.cs  CommandExit.cs  CommandGive.cs  CommandHelp.cs  CommandKick.cs  CommandList.cs  CommandReset.cs  CommandUnban.cs  CommandWhoIs.cs
Migrations/: 20210727163343_AddPlayerId.Designer.cs  20210727163343_AddPlayerId.cs  DatabaseContextModelSnapshot.cs
Server/: ENetServer.cs
Server/ENetCmds/: ENetCmd.cs  ENetCmdClearPlayerStats.cs  ENetCmdGetOnlinePlayers.cs  ENetCmdGetPlayerStats.cs  ENetCmdKickPlayer.cs  ENetCmdPlayerData.cs
Server/Game/: ServerPlayer.cs
Server/GameLogic/: ServerPlayer.cs
Server/MongoDb/: Database.cs  PlayerModel.cs
Server/Packets/Handle/: HandlePacket.cs  HandlePacketChatMessage.cs  HandlePacketLogin.cs
Server/Packets/Read/: RPacketChatMessage.cs  RPacketLogin.cs
Server/Packets/Write/: WPacketLogin.cs  WPacketPlayerJoinLeave.cs
Utils/: FileManager.cs  JsonWebToken.cs  PlayerUtils.cs
src/: Program.cs
src/Common/Game/UI/: Channel.cs  UIChannel.cs  User.cs
src/Common/Packet/: Opcodes.cs
src/Common/Utils/: SharedUtils.cs
src/Console/: Logger.cs  LoggerColor.cs  LoggerMessage.cs  LoggerTextField.cs  Terminal.cs
src/Console/Commands/: Command.cs  CommandBan.cs  CommandBanList.cs  CommandClear.cs  CommandExit.cs  CommandGive.cs  CommandHelp.cs  CommandKick.cs  CommandList.cs  CommandReset.cs  CommandUnban.cs  CommandWhitelist.cs  CommandWhoIs.cs
src/GameServer/: Program.cs
src/GameServer/Logging/: Logger.cs  LoggerMessage.cs  LoggerView.cs
src/GameServer/Logging/Commands/: Commands.cs  Exit.cs  Help.cs
src/GameServer/Networking/: Client.cs  Network.cs  Server.cs
src/GameServer/Networking/Message/: MessageDisconnect.cs  MessageHandshake.cs  MessagePositionUpdate.cs
src/GameServer/Networking/Packet/: ClientDisconnect.cs  ClientPositionUpdate.cs  ClientRequestNames.cs  ClientRequestPositions.cs  HandlePacket.cs
src/GameServer/Utils/: GameTimer.cs
src/Logger/: Color.cs  Logger.cs  LoggerColor.cs  LoggerMessage.cs  LoggerTextField.cs  LoggerView.cs  TextField.cs
src/Logger/Commands/: Command.cs  CommandHelp.cs
src/Model/: Model.cs  ModelPlayer.cs  Player.cs
src/Server/: ENetSecurity.cs  ENetServer.cs  HandlePacket.cs  Server.cs
src/Server/Common/Game/: StructureInfo.cs
src/Server/Common/Packet/: Opcodes.cs
src/Server/ENetCmds/: ENetCmd.cs  ENetCmdBanPlayer.cs  ENetCmdClearPlayerStats.cs  ENetCmdGetOnlinePlayers.cs  ENetCmdGetPlayerStats.cs  ENetCmdKickPlayer.cs  ENetCmdPardonPlayer.cs  ENetCmdPlayerData.cs
src/Server/Game/: Player.cs  ResourceInfo.cs  Structure.cs  StructureHut.cs  StructureInfo.cs  StructureInfoHut.cs  StructureInfoWheatFarm.cs  StructureWheatFarm.cs
src/Server/Instructions/: ENetCmdBanPlayer.cs  ENetCmdGetPlayerStats.cs  ServerInstruction.cs  ServerInstructionBanPlayer.cs  ServerInstructionClearPlayerStats.cs  ServerInstructionGetOnlinePlayers.cs  ServerInstructionGetPlayerStats.cs  ServerInstructionKickPlayer.cs  ServerInstructionPardonPlayer.cs
src/Server/Packets/: Opcodes.cs  PacketPurchaseItem.cs
src/Server/Packets/Client/: PacketLogin.cs  PacketPurchaseItem.cs  RPacketLogin.cs  RPacketPurchaseItem.cs
src/Server/Packets/Handle/: HandlePacket.cs  HandlePacketChatMessage.cs  HandlePacketCreateChannel.cs  HandlePacketLogin.cs  HandlePacketPurchaseItem.cs
src/Server/Packets/Read/: RPacketChatMessage.cs  RPacketCreateChannel.cs  RPacketLogin.cs  RPacketPurchaseItem.cs
src/Server/Packets/Server/: PacketPurchasedItem.cs  WPacketLogin.cs  WPacketPurchaseItem.cs
src/Server/Packets/Write/: WPacketChannelList.cs  WPacketChatMessage.cs  WPacketCreateChannel.cs  WPacketLogin.cs  WPacketPlayerData.cs  WPacketPlayerJoinLeave.cs  WPacketPlayerJoined.cs  WPacketPlayerList.cs  WPacketPurchaseItem.cs
src/Util/: CircularBuffer.cs
src/Utils/: BanManager.cs  ConfigManager.cs  FileManager.cs  JsonWebToken.cs  PlayerManager.cs  ServerUtils.cs  Utils.cs  WhitelistManager.cs
