<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ENet-CSharp" Version="2.3.8" />
    <PackageReference Include="Terminal.Gui" Version="0.81.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Common">
      <HintPath>libs\Common.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>